Development_Director=ndas
Maintance_Director=nrmarik
HR_Director=sxtho16
Finance_Director=tnagabh
Recruiter_Admin=nshasth
Message_For_Director=A new Resource Request is waiting for your approval.\n Please login to http://10.140.6.149:8050/rms
Message_For_Recruit_Admin=Please Assign the new Resource Request.\n Please login to http://10.140.6.149:8050/rms
Message_For_Recruiter=A new Resource Request has been assigned to you.\n Please login to http://10.140.6.149:8050/rms
Message_For_Manager=Need more clarification on Request Id 
Message_For_Manager_From_Director=Your new Resource Request has been declined.\n Please login to http://10.140.6.149:8050/rms
File_Path_Write=C:\\RMSTOMCAT\\Resumes\\
Daily_Mail_Recepients=psurya@qwest.com;ptimman@qwest.com;vxkris4@qwest.com