Mail_subject=Certificate for Renewal
CSR_file_path=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/temp/

CSR_file_path1=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/temp/
query_home_details=select b.APPLICATION_NAME ,b.ACRONYM, b.SERIAL_NO,b.CERT_NICKNAME,b.STATUS, a.ISSUER, a.ISSUER_CN,a.SUBJECT_CN,a.FROM_DT,a.EXPIRY_DT,a.RAW_CERTIFICATE ,a.SIGNATURE_ALGO,a.PUBLIC_KEY,b.NOTES,c.RCBS_CODE,c.RCBS_MGR_CUID from D_TBL_CMS_CERT_DETAILS a , D_TBL_CMS_CERTIFICATES b,D_TBL_CMS_APP_OWNER c where a.ISSUER=b.ISSUER and a.SERIALNO=b.SERIAL_NO and b.APPLICATION_NAME=c.APPLICATION_NAME and b.ACRONYM=c.ACRONYM and b.CERT_SEQ_NU=

history_query=select h.MODIFIED_DATE,h.MODIFIED_CUID,h.MODIFIED_ACTION  from D_TBL_CMS_HISTORY h where  h.CERT_SEQ_NU=
reminder_mail_memList=select B.MEMBER_CUID ,A.CERT_NICKNAME ,A.ISSUER ,A.SERIAL_NO ,A.EXPIRE_ON from VW_CMS_ALRM_NOTIFY A ,D_TBL_CMS_APP_MEMBER B where A.APPLICATION_NAME =B.APPLICATION_NAME ANd A.ACRONYM =B.ACRONYM

reminder_mail_rcbsMgrList=select B.RCBS_MGR_CUID ,A.CERT_NICKNAME ,A.ISSUER ,A.SERIAL_NO ,A.EXPIRE_ON from VW_CMS_ALRM_NOTIFY A ,D_TBL_CMS_APP_OWNER B where A.APPLICATION_NAME =B.APPLICATION_NAME ANd A.ACRONYM =B.ACRONYM 
crt_home=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/crts/
CRT_file_path=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/temp/crt
tempfile=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/temp/crt.txt
AIP_mail_sub=CMS-- Load Certificate
Script_path=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/temp/search_script.ksh
