#	These are the parameters to the DAO
#	
#	FileSource: 
#	org.jcrontab.data.file
#	org.jcrontab.data.datasource	
#	SQLSource: 
#	org.jcrontab.data.GenericSQLSource.driver
#	org.jcrontab.data.GenericSQLSource.url
#	org.jcrontab.data.GenericSQLSource.password
#	org.jcrontab.data.datasource
#
org.jcrontab.data.file = C:/Program Files/Apache Group/Tomcat 4.1/webapps/CMS_NEW/properties/crontab
org.jcrontab.data.datasource = org.jcrontab.data.FileSource
org.jcrontab.log.log4J.Properties=C:/Program Files/Apache Group/Tomcat 4.1/webapps/CMS_NEW/properties/log4j.properties
org.jcrontab.Crontab.refreshFrequency = 3