Mail_subject=Certificate for Renewal
CSR_file_path=C:\\csr
Net_Edit=test
CSR_file_path1=C:\\
query_home_details1=select b.APPLICATION_NAME ,b.ACRONYM, b.SERIAL_NO,b.CERT_NICKNAME,b.STATUS, a.ISSUER, a.ISSUER_CN,a.SUBJECT_CN,a.FROM_DT,a.EXPIRY_DT,a.RAW_CERTIFICATE ,a.SIGNATURE_ALGO,a.PUBLIC_KEY,b.NOTES,c.RCBS_CODE,c.RCBS_MGR_CUID from D_TBL_CMS_CERT_DETAILS a , D_TBL_CMS_CERTIFICATES b,TBL_CMS_APP_OWNER c where a.ISSUER=b.ISSUER and a.SERIALNO=b.SERIAL_NO and b.APPLICATION_NAME=c.APPLICATION_NAME and b.ACRONYM=c.ACRONYM and b.CERT_SEQ_NU=
query_home_details=select b.APPLICATION_NAME ,b.ACRONYM, b.SERIAL_NO,b.CERT_NICKNAME,b.STATUS, a.ISSUER, a.ISSUER_CN,a.SUBJECT_CN,a.FROM_DT,a.EXPIRY_DT,a.RAW_CERTIFICATE ,a.SIGNATURE_ALGO,a.PUBLIC_KEY,b.NOTES from D_TBL_CMS_CERT_DETAILS a , D_TBL_CMS_CERTIFICATES b,TBL_CMS_APP_OWNER c where a.ISSUER=b.ISSUER and a.SERIALNO=b.SERIAL_NO and  b.CERT_SEQ_NU=

history_query=select h.MODIFIED_DATE,h.MODIFIED_CUID,h.MODIFIED_ACTION  from TBL_CMS_HISTORY h where  h.CERT_SEQ_NU=
reminder_mail_memList=select B.MEMBER_CUID ,A.CERT_NICKNAME ,A.ISSUER ,A.SERIAL_NO ,A.EXPIRE_ON from VW_CMS_ALRM_NOTIFY A ,TBL_CMS_APP_MEMBER B where A.APPLICATION_NAME =B.APPLICATION_NAME ANd A.ACRONYM =B.ACRONYM

reminder_mail_rcbsMgrList=select B.RCBS_MGR_CUID ,A.CERT_NICKNAME ,A.ISSUER ,A.SERIAL_NO ,A.EXPIRE_ON from VW_CMS_ALRM_NOTIFY A ,TBL_CMS_APP_OWNER B where A.APPLICATION_NAME =B.APPLICATION_NAME ANd A.ACRONYM =B.ACRONYM 
crt_home=C:\\crts
UNTAR_SCRIPT=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/crts/
CRT_file_path=C:\\crt
tempfile=C:\\crt.txt
Script_path=C:\\crts\\Load_Script.txt
Net_script_path=C:\\crts\\Net_Script.txt
AIP_mail_sub=Certificate Management System -- Request to run Search Script for loading Certificates. 
Net_mail_sub=Certificate Management System -- Changes Done to the NetGroup Details.
AIP_mail_body1=You have been requested to run the Search Script to load Certificates from the following servers:
AIP_mail_body2= [i]  Change the file extension of the File attached along with this mail to ".ksh".
AIP_mail_body3= [ii] Run the script individually in the respective Servers (mentioned above). This Script will generate a .tar file in home directory.
AIP_mail_body4= [iii]FTP .tar file to /opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/crts/ in suomd72i.
AIP_mail_body5= [iv] Run script untar_sc located in the same path. This script will generate a directory with servername(eg.SUOMT76I)and application userid(eg.wlsadmin) as sub-directories containing certificates.
AIP_mail_body6= [v]  Load Certificates into your account using Tools -> Load Certificates by providing server name.
AIP_mail_body7= [vi] Inform the requester that the script has been run and Certificates have been loaded successfully.  
NOT_SUP_SUB=Not supported By CMS TOOL
NOT_SUP_MESS=The Attached Certificate could not be managed by CMS TOOL;"+"\n"+"This may be a password protected Certificate. Please create a CR to manage this.
unReadableFiles=C:\\unread.csv
excelNullDataPath=/opt/bea/user_projects/domains/CERTMGMT/applications/cms/crts/ExcelNullData
readableFiles=C:\\read.csv
delimiter=#
unReadDir=/opt/bea/user_projects/domains/CERTMGMT_PROD/applications/cms/crts/unread/
readDir=/opt/bea/user_projects/domains/CERTMGMT_PROD/applications/cms/crts/read_crts/
searchScript=/opt/weblogic/user_projects/domains/CERTMGMT/applications/cms/temp/search_script.txt
alaramFreq=30
manAlaramFreq=40
autoAlarmToList=sxram12
autoAlarmCCList=hxkuma5
autoAlaramCCList=sxram12
manlAlr=/opt/bea/user_projects/domains/CERTMGMT_PROD/applications/cms/temp/manlAlr.csv
autoAlr=/opt/bea/user_projects/domains/CERTMGMT_PROD/applications/cms/temp/autoAlr.csv
pathCsv=/opt/bea/user_projects/domains/CERTMGMT/applications/cms/crts/REPORT_CSV
pathCsvLoad=/opt/bea/user_projects/domains/CERTMGMT/applications/cms/crts/REPORT_CSV_LOAD
msCertsCSV=/opt/bea/user_projects/domains/CERTMGMT/applications/cms/crts/MSCertsCSV/
User_mail_sub=Certificate Management System -- Request to run Search Script for loading Certificates. 
User_mail_body1=You have been requested to run the Search Script to load Certificates from the following servers:
User_mail_body2= [i]  Change the file extension of the File attached along with this mail to ".ksh".
noRawcert=NONE
hostIP=1.1.1.1
certType=EXTERNAL
certVersion=0x3
compName=QWEST
renewCertMessage1=You have been requested to send this Certificate Signing Request(CSR) for Approval.
renewCertMessage2=After approval, Please update the certificate in the Tool and intimate members of the team.
renewCertMessage3=Below is the CSR,